
server.port=9090
#database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/exam?serverTimezone=UTC
#AWS
#spring.datasource.url=jdbc:mysql://examdb.cbqupmdxceyl.us-east-1.rds.amazonaws.com:3306/examdb?serverTimezone=UTC
#Railway
spring.datasource.url=jdbc:mysql://containers-us-west-152.railway.app:7386/railway?serverTimezone=UTC


#spring.datasource.username=root
#spring.datasource.password=password

spring.datasource.username=root
spring.datasource.password=sRm5YZuL9eMvwIjFfMRe

spring.datasource.driver-class=com.cj.jdbc.Driver
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

